# geo-service

./: pom.xml
src/test/java/ru/netology/geo/: GeoServiceTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceTest.java
src/test/java/ru/netology/sender/: MessageSenderTest.java
